{
  "name": "roar-east-africa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node local-server.js",
    "check": "node --check app.js && node --check account.js && node --check admin.js && node --check local-server.js"
  },
  "description": "",
  "main": "account-system.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stevewambugu550/roar-east-africa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stevewambugu550/roar-east-africa/issues"
  },
  "homepage": "https://github.com/Stevewambugu550/roar-east-africa#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^18.0.1"
  }
}
